spring.application.name=account
server.servlet.context-path=/book-account
server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/bookweb
spring.datasource.username=root
spring.datasource.password=KaiTo524861MySql

spring.jpa.show-sql=true
